1	Hoàng Trần Thắng		VAE03230
2	Nguyễn Hà Dương		VAE03199
3	Nguyễn Mạnh Cường		VAE03206
4	Dương Tự Côn		VAE03207
5	Đỗ Trường Sơn		VAE03209
6	Dương Văn Tiến		VAE03218
7	Trần Xuân Toàn		VAE03220
8	Trần Nguyễn Quân		VAE03221
9	Phạm Anh Đức		VAE03224
10	Nguyễn Ngọc Linh		VAE03255
11	Nguyễn Thế Anh		VAE03261
12	Nguyễn Tiến Trung		VAE03262
13	Bùi Tiến Mạnh		VAE03263
14	Nguyễn Anh Phi		VAE03264
15	Nguyễn Trọng Tâm		VAE03265
16	Trần Minh Khôi		VAE03267
17	Trần Đức Trung		VAE03274
1	Lê Tiến Hải		VAE03217
2	Phạm Phương Nga		VAE03202
3	Trần Thị Thu Hường		VAE03205
4	Đỗ Hồng Hà		VAE03210
5	Đào Vũ Sơn		VAE03212
6	Dương Anh Tuấn		VAE03214
7	Nguyễn Văn Hiếu		VAE03222
8	Phạm Thị Thúy		VAE03223
9	Nguyễn Đức Thành		VAE03227
10	Nguyễn Tuấn Phúc		VAE03228
11	Hà Xuân Dương		VAE03266
12	Nguyễn Tiến Bằng		VAE03268
13	Đỗ Đức Công		VAE03269
14	Nguyễn Duy Ngọc		VAE03270
15	Phạm Thanh Tùng		VAE03271
16	Phạm Đức Huy		VAE03272
17	Đỗ Việt Hùng		VAE03273
18	Bùi Thanh Sơn		VAE03283