    public function __construct()
    {
        parent::__construct();
        $this->_blockGroup = '{{namespace}}_{{module}}';
        $this->_controller = 'adminhtml_{{entity}}';

        $this->_addButton(
            'saveandcontinue',
            array(
                'label'   => Mage::helper('{{namespace}}_{{module}}')->__('Save And Continue Edit'),
                'onclick' => 'saveAndContinueEdit(\''.$this->getSaveAndContinueUrl().'\')',
                'class'   => 'save',
            ),
            -100
        );

        $this->_updateButton('save','onclick','saveOnly()');
        $this->_updateButton('delete','onclick','deleteOnly()');
        $add = '';
        $popup = $this->getRequest()->getParam('popup');
        if($popup){
            $add = 'popup/1/';
            $this->_removeButton('saveandcontinue');
            $this->_removeButton('back');
            $this->_addButton(
                'closewindow',
                array(
                    'label'   => Mage::helper('{{namespace}}_{{module}}')->__('Close'),
                    'onclick' => 'window.close()',
                    'class'   => 'back',
                ),
                -1
            );
        }
        $this->_formScripts[] = "

            function deleteOnly() {
                deleteConfirm('". Mage::helper('adminhtml')->__('Are you sure you want to do this?')."','".$this->getUrl('*/*/delete', array($this->_objectId => $this->getRequest()->getParam($this->_objectId), 'popup'=>1)) . "');
            }
            function saveOnly() {
                editForm.submit($('edit_form').action+'".$add."');
            }

            function saveAndContinueEdit() {
                editForm.submit($('edit_form').action+'back/edit/');
            }

            var templateSyntax = /(^|.|\\r|\\n)({{(\w+)}})/;

            function saveAndContinueEdit(urlTemplate) {
                 var template = new Template(urlTemplate, templateSyntax);
                 if(typeof {{entity}}_tabsJsTabs !== 'undefined'){
                    var url = template.evaluate({tab_id:{{entity}}_tabsJsTabs.activeTab.id});
                 }else {
                    var url = template.evaluate({tab_id:{{entity}}_info_tabsJsTabs.activeTab.id});
                 }

                 editForm.submit(url + '".$add."');

            }




            Event.observe(window, 'load', function() {
                var objName = '".$this->getSelectedTabId()."';
                if (objName != '') {
                    obj = $(objName);
                    //IE fix (bubbling event model)
                    if(typeof {{entity}}_tabsJsTabs !== 'undefined'){
                        {{entity}}_tabsJsTabs.setSkipDisplayFirstTab();
                        {{entity}}_tabsJsTabs.showTabContent(obj);
                     }else {
                        {{entity}}_info_tabsJsTabs.setSkipDisplayFirstTab();
                        {{entity}}_info_tabsJsTabs.showTabContent(obj);
                     }

                }

            });
        ";

        $isAllowedEdit = Mage::getSingleton('admin/session')->isAllowed("{{namespace}}_{{module}}/{{entity}}/edit");
        $isAllowedDelete = Mage::getSingleton('admin/session')->isAllowed("{{namespace}}_{{module}}/{{entity}}/delete");

        if(!$isAllowedEdit){
            $this->_removeButton('save');
            $this->_removeButton('saveandcontinue');
        }
        if(!$isAllowedDelete){
            $this->_removeButton('delete');
        }
    }

    /**
     * get the edit form header
     *
     * @access public
     * @return string
     * {{qwertyuiop}}
     */
    public function getHeaderText()
    {
        if (Mage::registry('current_{{entity}}') && Mage::registry('current_{{entity}}')->getId()) {
            return Mage::helper('{{namespace}}_{{module}}')->__(
                "Edit {{EntityLabel}} '%s'",
                $this->escapeHtml(Mage::registry('current_{{entity}}')->get{{EntityNameMagicCode}}())
            );
        } else {
            return Mage::helper('{{namespace}}_{{module}}')->__('Add {{EntityLabel}}');
        }
    }
    public function getSaveAndContinueUrl()
        {
            return $this->getUrl('*/*/save', array(
                '_current'   => true,
                'back'       => 'edit',
                'tab'        => '{{tab_id}}',
                'active_tab' => null
            ));
        }
    public function getSelectedTabId()
        {
            return addslashes(htmlspecialchars($this->getRequest()->getParam('tab')));
        }
}
